
<h2>Comment</h2>
<ul class="parameter">
  <li class="param-required-false">id : Integer
    <br/>Auto-generated ID of the show
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">userId : Integer
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">showId : Integer
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">text : String
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">createdAt : Date
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">updatedAt : Date
    <br/>
  </li>
</ul>
