
<h2>Inline_response_200_user</h2>
<ul class="parameter">
  <li class="param-required-false">id : Integer
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">username : String
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">email : String
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">isAdmin : Boolean
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">password : String
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">createdAt : Date
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">updatedAt : Date
    <br/>
  </li>
</ul>
