
<h2>Inline_response_201</h2>
<ul class="parameter">
  <li class="param-required-false">username : String
    <br/>Unique username of the user
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">email : String
    <br/>Unique email of the user
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">password : String
    <br/>Hashed password of the user
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">salt : String
    <br/>Salt used for password hashing
  </li>
</ul>
