
<h2>Show</h2>
<ul class="parameter">
  <li class="param-required-false">id : Integer
    <br/>Auto-generated ID of the show
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">title : String
    <br/>Title of the show
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">description : String
    <br/>Detailed description
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">type : String
    <br/>Type of the show
      <dl class="param-enum">
        <dt>Enum:
            <dd>TV_SERIES</dd>
            <dd>MOVIE</dd>
        </dt>
      </dl>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">episodes : Integer
    <br/>Number of episodes
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">startDate : date
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">endDate : date
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">createdAt : date
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">updatedAt : date
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">genres : List
    <br/>
  </li>
</ul>
