
<h2>UserShow</h2>
<ul class="parameter">
  <li class="param-required-false">id : Integer
    <br/>Auto-generated ID of the UserShow record
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">userId : Integer
    <br/>The ID of the user associated with the show
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">showId : Integer
    <br/>The ID of the show being tracked
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">status : String
    <br/>The current status of the user with the show
      <dl class="param-enum">
        <dt>Enum:
            <dd>WATCHING</dd>
            <dd>COMPLETED</dd>
            <dd>ON_HOLD</dd>
            <dd>DROPPED</dd>
            <dd>PLAN_TO_WATCH</dd>
        </dt>
      </dl>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">progress : Integer
    <br/>The progress made by the user in the show (e.g., episode number)
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">score : Integer
    <br/>The score given by the user to the show
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">createdAt : Date
    <br/>The date and time when the UserShow record was created
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">updatedAt : Date
    <br/>The date and time when the UserShow record was last updated
  </li>
</ul>
