
<h2>User</h2>
<ul class="parameter">
  <li class="param-required-false">id : Integer
    <br/>Auto-generated ID of the user
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">username : String
    <br/>Unique username of the user
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">email : String
    <br/>Unique email of the user
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">isAdmin : Boolean
    <br/>Indicates if the user has admin privileges
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">password : String
    <br/>Hashed password of the user
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">salt : String
    <br/>Salt used for password hashing
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">createdAt : Date
    <br/>Timestamp when the user was created
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">updatedAt : Date
    <br/>Timestamp when the user was last updated
  </li>
</ul>
