<div class="main-content">
  <h2><a name=""></a></h2>
  <p>This is the  API</p>

  <h2><a name="showsGet"></a>showsGet</h2>
  <hr>
  <p></p>
  
  <h3 class="section">URL</h3>
  <code>//shows</code>
  <h3 class="section">HTTP Method</h3>
  <code>GET</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model="Show"><a href="">List</a></div>
  <h3 class="section">Parameters</h3>
  <ul>
  </ul>
  <h2><a name="showsIdDelete"></a>showsIdDelete</h2>
  <hr>
  <p></p>
  
  <h3 class="section">URL</h3>
  <code>//shows/{id}</code>
  <h3 class="section">HTTP Method</h3>
  <code>DELETE</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model="inline_response_200_2"><a href="">inline_response_200_2</a></div>
  <h3 class="section">Parameters</h3>
  <ul>
	  <li class="parameter">
      
      
      <span class="param-in">Path: </span>
      
      
      <span class="param-name">id</span>
      <span class="param-type">Integer</span>
      
      <p class="param-description">The ID of the show to delete</p>
	  </li>
  </ul>
  <h2><a name="showsIdGet"></a>showsIdGet</h2>
  <hr>
  <p></p>
  
  <h3 class="section">URL</h3>
  <code>//shows/{id}</code>
  <h3 class="section">HTTP Method</h3>
  <code>GET</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model="Show"><a href="">Show</a></div>
  <h3 class="section">Parameters</h3>
  <ul>
	  <li class="parameter">
      
      
      <span class="param-in">Path: </span>
      
      
      <span class="param-name">id</span>
      <span class="param-type">Integer</span>
      
      <p class="param-description">The ID of the show to retrieve</p>
	  </li>
  </ul>
  <h2><a name="showsIdPost"></a>showsIdPost</h2>
  <hr>
  <p></p>
  
  <h3 class="section">URL</h3>
  <code>//shows/{id}</code>
  <h3 class="section">HTTP Method</h3>
  <code>POST</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model="Show"><a href="">Show</a></div>
  <h3 class="section">Parameters</h3>
  <ul>
	  <li class="parameter">
      
      
      
      
      <span class="param-in">Body: </span>
      <span class="param-name">body</span>
      <span class="param-type">Show(Show)</span>
      
      <p class="param-description"></p>
	  </li>
	  <li class="parameter">
      
      
      <span class="param-in">Path: </span>
      
      
      <span class="param-name">id</span>
      <span class="param-type">Integer</span>
      
      <p class="param-description">The ID of the show to retrieve</p>
	  </li>
  </ul>
  <h2><a name="showsIdPut"></a>showsIdPut</h2>
  <hr>
  <p></p>
  
  <h3 class="section">URL</h3>
  <code>//shows/{id}</code>
  <h3 class="section">HTTP Method</h3>
  <code>PUT</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model="Show"><a href="">Show</a></div>
  <h3 class="section">Parameters</h3>
  <ul>
	  <li class="parameter">
      
      
      
      
      <span class="param-in">Body: </span>
      <span class="param-name">body</span>
      <span class="param-type">Show(Show)</span>
      
      <p class="param-description"></p>
	  </li>
	  <li class="parameter">
      
      
      <span class="param-in">Path: </span>
      
      
      <span class="param-name">id</span>
      <span class="param-type">Integer</span>
      
      <p class="param-description">The ID of the show to retrieve</p>
	  </li>
  </ul>
</div>
