<div class="main-content">
  <h2><a name=""></a></h2>
  <p>This is the  API</p>

  <h2><a name="userShowsGet"></a>userShowsGet</h2>
  <hr>
  <p></p>
  
  <h3 class="section">URL</h3>
  <code>//user-shows</code>
  <h3 class="section">HTTP Method</h3>
  <code>GET</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model="Show"><a href="">List</a></div>
  <h3 class="section">Parameters</h3>
  <ul>
  </ul>
  <h2><a name="userShowsIdDelete"></a>userShowsIdDelete</h2>
  <hr>
  <p></p>
  
  <h3 class="section">URL</h3>
  <code>//user-shows/{id}</code>
  <h3 class="section">HTTP Method</h3>
  <code>DELETE</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model="inline_response_200_1"><a href="">inline_response_200_1</a></div>
  <h3 class="section">Parameters</h3>
  <ul>
	  <li class="parameter">
      
      
      <span class="param-in">Path: </span>
      
      
      <span class="param-name">id</span>
      <span class="param-type">Integer</span>
      
      <p class="param-description">The ID of the comment to delete</p>
	  </li>
  </ul>
  <h2><a name="userShowsIdPut"></a>userShowsIdPut</h2>
  <hr>
  <p></p>
  
  <h3 class="section">URL</h3>
  <code>//user-shows/{id}</code>
  <h3 class="section">HTTP Method</h3>
  <code>PUT</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model=""><a href=""></a></div>
  <h3 class="section">Parameters</h3>
  <ul>
	  <li class="parameter">
      
      
      <span class="param-in">Path: </span>
      
      
      <span class="param-name">id</span>
      <span class="param-type">Integer</span>
      
      <p class="param-description">The ID of the comment to update</p>
	  </li>
  </ul>
  <h2><a name="userShowsPost"></a>userShowsPost</h2>
  <hr>
  <p></p>
  
  <h3 class="section">URL</h3>
  <code>//user-shows</code>
  <h3 class="section">HTTP Method</h3>
  <code>POST</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model=""><a href=""></a></div>
  <h3 class="section">Parameters</h3>
  <ul>
  </ul>
</div>
