<div class="main-content">
  <h2><a name=""></a></h2>
  <p>This is the  API</p>

  <h2><a name="usersGet"></a>usersGet</h2>
  <hr>
  <p></p>
  
  <h3 class="section">URL</h3>
  <code>//users</code>
  <h3 class="section">HTTP Method</h3>
  <code>GET</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model="inline_response_200_3"><a href="">List</a></div>
  <h3 class="section">Parameters</h3>
  <ul>
  </ul>
  <h2><a name="usersPost"></a>usersPost</h2>
  <hr>
  <p></p>
  
  <h3 class="section">URL</h3>
  <code>//users</code>
  <h3 class="section">HTTP Method</h3>
  <code>POST</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model="inline_response_201"><a href="">inline_response_201</a></div>
  <h3 class="section">Parameters</h3>
  <ul>
	  <li class="parameter">
      
      
      
      
      <span class="param-in">Body: </span>
      <span class="param-name">body</span>
      <span class="param-type">Users_body(Users_body)</span>
      
      <p class="param-description"></p>
	  </li>
  </ul>
</div>
