<!doctype html>
<html>
  <head>
    <title>My Show List API Documentation</title>
    <style type="text/css">
      body {
      	font-family: Trebuchet MS, sans-serif;
      	font-size: 15px;
      	color: #444;
      	margin-right: 24px;
      }
      
      h1	{
      	font-size: 25px;
      }
      h2	{
      	font-size: 20px;
      }
      h3	{
      	font-size: 16px;
      	font-weight: bold;
      }
      hr	{
      	height: 1px;
      	border: 0;
      	color: #ddd;
      	background-color: #ddd;
      }
      
      .app-desc {
        clear: both;
        margin-left: 20px;
      }
      .param-name {
        width: 100%;
      }
      .license-info {
        margin-left: 20px;
      }
      
      .license-url {
        margin-left: 20px;
      }
      
      .model {
        margin: 0 0 0px 20px;
      }
      
      .method {
        margin-left: 20px;
      }
      
      .method-notes	{
      	margin: 10px 0 20px 0;
      	font-size: 90%;
      	color: #555;
      }
      
      pre {
        padding: 10px;
        margin-bottom: 2px;
      }
      
      .http-method {
       text-transform: uppercase;
      }
      
      pre.get {
        background-color: #0f6ab4;
      }
      
      pre.post {
        background-color: #10a54a;
      }
      
      pre.put {
        background-color: #c5862b;
      }
      
      pre.delete {
        background-color: #a41e22;
      }
      
      .huge	{
      	color: #fff;
      }
      
      pre.example {
        background-color: #f3f3f3;
        padding: 10px;
        border: 1px solid #ddd;
      }
      
      code {
        white-space: pre;
      }
      
      .nickname {
        font-weight: bold;
      }
      
      .method-path {
        font-size: 1.5em;
        background-color: #0f6ab4;
      }
      
      .up {
        float:right;
      }
      
      .parameter {
        width: 500px;
      }
      
      .param {
        width: 500px;
        padding: 10px 0 0 20px;
        font-weight: bold;
      }
      
      .param-desc {
        width: 700px;
        padding: 0 0 0 20px;
        color: #777;
      }
      
      .param-type {
        font-style: italic;
      }
      
      .param-enum-header {
      width: 700px;
      padding: 0 0 0 60px;
      color: #777;
      font-weight: bold;
      }
      
      .param-enum {
      width: 700px;
      padding: 0 0 0 80px;
      color: #777;
      font-style: italic;
      }
      
      .field-label {
        padding: 0;
        margin: 0;
        clear: both;
      }
      
      .field-items	{
      	padding: 0 0 15px 0;
      	margin-bottom: 15px;
      }
      
      .return-type {
        clear: both;
        padding-bottom: 10px;
      }
      
      .param-header {
        font-weight: bold;
      }
      
      .method-tags {
        text-align: right;
      }
      
      .method-tag {
        background: none repeat scroll 0% 0% #24A600;
        border-radius: 3px;
        padding: 2px 10px;
        margin: 2px;
        color: #FFF;
        display: inline-block;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
  <h1>My Show List API Documentation</h1>
    <div class="app-desc">API documentation for authentication endpoints</div>
    <div class="app-desc">More information: <a href="https://helloreverb.com">https://helloreverb.com</a></div>
    <div class="app-desc">Contact Info: <a href="hello@helloreverb.com">hello@helloreverb.com</a></div>
    <div class="app-desc">Version: 1.0.0</div>
    
    <div class="license-info">All rights reserved</div>
    <div class="license-url">http://apache.org/licenses/LICENSE-2.0.html</div>
  <h2>Access</h2>

  <h2><a name="__Methods">Methods</a></h2>
  [ Jump to <a href="#__Models">Models</a> ]

  <h3>Table of Contents </h3>
  <div class="method-summary"></div>
  <h4><a href="#Authentication">Authentication</a></h4>
  <ul>
  <li><a href="#authPost"><code><span class="http-method">post</span> /auth</code></a></li>
  </ul>
  <h4><a href="#Comments">Comments</a></h4>
  <ul>
  <li><a href="#commentsGet"><code><span class="http-method">get</span> /comments</code></a></li>
  <li><a href="#commentsIdDelete"><code><span class="http-method">delete</span> /comments/{id}</code></a></li>
  <li><a href="#commentsIdPut"><code><span class="http-method">put</span> /comments/{id}</code></a></li>
  <li><a href="#commentsPost"><code><span class="http-method">post</span> /comments</code></a></li>
  </ul>
  <h4><a href="#Genres">Genres</a></h4>
  <ul>
  <li><a href="#genresGet"><code><span class="http-method">get</span> /genres</code></a></li>
  </ul>
  <h4><a href="#Shows">Shows</a></h4>
  <ul>
  <li><a href="#showsGet"><code><span class="http-method">get</span> /shows</code></a></li>
  <li><a href="#showsIdDelete"><code><span class="http-method">delete</span> /shows/{id}</code></a></li>
  <li><a href="#showsIdGet"><code><span class="http-method">get</span> /shows/{id}</code></a></li>
  <li><a href="#showsIdPost"><code><span class="http-method">post</span> /shows/{id}</code></a></li>
  <li><a href="#showsIdPut"><code><span class="http-method">put</span> /shows/{id}</code></a></li>
  </ul>
  <h4><a href="#UserShows">UserShows</a></h4>
  <ul>
  <li><a href="#userShowsGet"><code><span class="http-method">get</span> /user-shows</code></a></li>
  <li><a href="#userShowsIdDelete"><code><span class="http-method">delete</span> /user-shows/{id}</code></a></li>
  <li><a href="#userShowsIdPut"><code><span class="http-method">put</span> /user-shows/{id}</code></a></li>
  <li><a href="#userShowsPost"><code><span class="http-method">post</span> /user-shows</code></a></li>
  </ul>
  <h4><a href="#Users">Users</a></h4>
  <ul>
  <li><a href="#usersGet"><code><span class="http-method">get</span> /users</code></a></li>
  <li><a href="#usersPost"><code><span class="http-method">post</span> /users</code></a></li>
  </ul>

  <h1><a name="Authentication">Authentication</a></h1>
  <div class="method"><a name="authPost"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="post"><code class="huge"><span class="http-method">post</span> /auth</code></pre></div>
    <div class="method-summary">Authenticates a user (<span class="nickname">authPost</span>)</div>
    <div class="method-notes"></div>


    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="header">Content-Type</span> request header:
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Request body</h3>
    <div class="field-items">
      <div class="param">body <a href="#auth_body">auth_body</a> (required)</div>
      
            <div class="param-desc"><span class="param-type">Body Parameter</span> &mdash;  </div>
                </div>  <!-- field-items -->




    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      <a href="#inline_response_200">inline_response_200</a>
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{
  "user" : {
    "createdAt" : "2024-03-20T12:00:00Z",
    "password" : "password123",
    "id" : 1,
    "isAdmin" : false,
    "email" : "oU7kW@example.com",
    "username" : "john_doe",
    "updatedAt" : "2024-03-20T12:00:00Z"
  },
  "token" : "eyJhbGciOiJIUzI1NiIsIn..."
}</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Returns authentication token and user data
        <a href="#inline_response_200">inline_response_200</a>
    <h4 class="field-label">401</h4>
    Wrong password
        <a href="#"></a>
    <h4 class="field-label">404</h4>
    User not found
        <a href="#"></a>
    <h4 class="field-label">500</h4>
    Error authenticating user
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <h1><a name="Comments">Comments</a></h1>
  <div class="method"><a name="commentsGet"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /comments</code></pre></div>
    <div class="method-summary">Retrieves a list of comments for the authenticated user (<span class="nickname">commentsGet</span>)</div>
    <div class="method-notes"></div>







    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      array[<a href="#Comment">Comment</a>]
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>[ {
  "createdAt" : "2024-03-20T12:00:00Z",
  "showId" : 100,
  "id" : 0,
  "text" : "Great show!",
  "userId" : 10,
  "updatedAt" : "2024-03-20T12:30:00Z"
}, {
  "createdAt" : "2024-03-20T12:00:00Z",
  "showId" : 100,
  "id" : 0,
  "text" : "Great show!",
  "userId" : 10,
  "updatedAt" : "2024-03-20T12:30:00Z"
} ]</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Successfully retrieved the list of comments
        
    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>[{&quot;id&quot;:1,&quot;userId&quot;:123,&quot;showId&quot;:456,&quot;text&quot;:&quot;Great show!&quot;,&quot;createdAt&quot;:&quot;2024-03-20T12:00:00Z&quot;,&quot;updatedAt&quot;:&quot;2024-03-20T12:00:00Z&quot;}]</code></pre>
    <h4 class="field-label">500</h4>
    Error fetching comments
        <a href="#inline_response_500_1">inline_response_500_1</a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="commentsIdDelete"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="delete"><code class="huge"><span class="http-method">delete</span> /comments/{id}</code></pre></div>
    <div class="method-summary">Deletes a comment by ID (<span class="nickname">commentsIdDelete</span>)</div>
    <div class="method-notes"></div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">id (required)</div>
      
            <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; The ID of the comment to delete </div>    </div>  <!-- field-items -->






    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      <a href="#inline_response_200_1">inline_response_200_1</a>
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{
  "message" : "Comment deleted"
}</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Successfully deleted the comment
        <a href="#inline_response_200_1">inline_response_200_1</a>
    <h4 class="field-label">400</h4>
    Error deleting comment
        <a href="#inline_response_400_2">inline_response_400_2</a>
    <h4 class="field-label">404</h4>
    Comment not found
        <a href="#inline_response_404">inline_response_404</a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="commentsIdPut"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="put"><code class="huge"><span class="http-method">put</span> /comments/{id}</code></pre></div>
    <div class="method-summary">Updates an existing comment by ID (<span class="nickname">commentsIdPut</span>)</div>
    <div class="method-notes"></div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">id (required)</div>
      
            <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; The ID of the comment to update </div>    </div>  <!-- field-items -->

    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="header">Content-Type</span> request header:
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Request body</h3>
    <div class="field-items">
      <div class="param">body <a href="#Comment">Comment</a> (required)</div>
      
            <div class="param-desc"><span class="param-type">Body Parameter</span> &mdash;  </div>
            <div class="param-desc"><span class="param-type">example: <code>{
  &quot;text&quot; : &quot;Updated comment text!&quot;
}</code></span></div>    </div>  <!-- field-items -->




    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      <a href="#Comment">Comment</a>
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{
  "createdAt" : "2024-03-20T12:00:00Z",
  "showId" : 100,
  "id" : 0,
  "text" : "Great show!",
  "userId" : 10,
  "updatedAt" : "2024-03-20T12:30:00Z"
}</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Successfully updated the comment
        <a href="#Comment">Comment</a>
    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{&quot;id&quot;:2,&quot;userId&quot;:123,&quot;showId&quot;:456,&quot;text&quot;:&quot;Updated comment text!&quot;,&quot;createdAt&quot;:&quot;2024-03-20T12:00:00Z&quot;,&quot;updatedAt&quot;:&quot;2024-03-20T12:00:00Z&quot;}</code></pre>
    <h4 class="field-label">400</h4>
    Comment ID not provided or invalid request
        <a href="#inline_response_400_1">inline_response_400_1</a>
    <h4 class="field-label">404</h4>
    Comment not found
        <a href="#inline_response_404">inline_response_404</a>
    <h4 class="field-label">500</h4>
    Server error while updating the comment
        <a href="#inline_response_500_2">inline_response_500_2</a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="commentsPost"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="post"><code class="huge"><span class="http-method">post</span> /comments</code></pre></div>
    <div class="method-summary">Creates a new comment for the authenticated user (<span class="nickname">commentsPost</span>)</div>
    <div class="method-notes"></div>


    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="header">Content-Type</span> request header:
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Request body</h3>
    <div class="field-items">
      <div class="param">body <a href="#Comment">Comment</a> (required)</div>
      
            <div class="param-desc"><span class="param-type">Body Parameter</span> &mdash;  </div>
            <div class="param-desc"><span class="param-type">example: <code>{
  &quot;showId&quot; : 456,
  &quot;text&quot; : &quot;Amazing episode!&quot;
}</code></span></div>    </div>  <!-- field-items -->




    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      <a href="#Comment">Comment</a>
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{
  "createdAt" : "2024-03-20T12:00:00Z",
  "showId" : 100,
  "id" : 0,
  "text" : "Great show!",
  "userId" : 10,
  "updatedAt" : "2024-03-20T12:30:00Z"
}</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">201</h4>
    Successfully created the comment
        <a href="#Comment">Comment</a>
    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{&quot;id&quot;:2,&quot;userId&quot;:123,&quot;showId&quot;:456,&quot;text&quot;:&quot;Amazing episode!&quot;,&quot;createdAt&quot;:&quot;2024-03-20T12:00:00Z&quot;,&quot;updatedAt&quot;:&quot;2024-03-20T12:00:00Z&quot;}</code></pre>
    <h4 class="field-label">400</h4>
    Invalid request, missing required fields
        <a href="#inline_response_400">inline_response_400</a>
  </div> <!-- method -->
  <hr/>
  <h1><a name="Genres">Genres</a></h1>
  <div class="method"><a name="genresGet"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /genres</code></pre></div>
    <div class="method-summary">Retrieves a list of genres (<span class="nickname">genresGet</span>)</div>
    <div class="method-notes"></div>







    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      array[<a href="#Genre">Genre</a>]
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>[ {
  "id" : 1,
  "name" : "ACTION"
} ]</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Successfully retrieved the list of genres
        
    <h4 class="field-label">500</h4>
    Server error while fetching genres
        <a href="#inline_response_500">inline_response_500</a>
  </div> <!-- method -->
  <hr/>
  <h1><a name="Shows">Shows</a></h1>
  <div class="method"><a name="showsGet"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /shows</code></pre></div>
    <div class="method-summary">Retrieves a list of all shows (<span class="nickname">showsGet</span>)</div>
    <div class="method-notes"></div>







    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      array[<a href="#Show">Show</a>]
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>[ {
  "createdAt" : "2000-01-23",
  "endDate" : "2000-01-23",
  "genres" : [ {
    "name" : "name",
    "id" : 1
  }, {
    "name" : "name",
    "id" : 1
  } ],
  "description" : "description",
  "id" : 0,
  "title" : "title",
  "type" : "TV_SERIES",
  "episodes" : 6,
  "startDate" : "2000-01-23",
  "updatedAt" : "2000-01-23"
}, {
  "createdAt" : "2000-01-23",
  "endDate" : "2000-01-23",
  "genres" : [ {
    "name" : "name",
    "id" : 1
  }, {
    "name" : "name",
    "id" : 1
  } ],
  "description" : "description",
  "id" : 0,
  "title" : "title",
  "type" : "TV_SERIES",
  "episodes" : 6,
  "startDate" : "2000-01-23",
  "updatedAt" : "2000-01-23"
} ]</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Successfully retrieved the list of shows
        
    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>[{&quot;id&quot;:1,&quot;title&quot;:&quot;Breaking Bad&quot;,&quot;description&quot;:&quot;A high school chemistry teacher turned methamphetamine producer.&quot;,&quot;type&quot;:&quot;TV_SERIES&quot;,&quot;episodes&quot;:62,&quot;startDate&quot;:&quot;2008-01-20&quot;,&quot;endDate&quot;:&quot;2013-09-29&quot;,&quot;createdAt&quot;:&quot;2024-03-20T12:00:00Z&quot;,&quot;updatedAt&quot;:&quot;2024-03-20T12:00:00Z&quot;},{&quot;id&quot;:2,&quot;title&quot;:&quot;The Dark Knight&quot;,&quot;description&quot;:&quot;Batman must face the Joker in a one-on-one fight.&quot;,&quot;type&quot;:&quot;MOVIE&quot;,&quot;episodes&quot;:1,&quot;startDate&quot;:&quot;2008-07-18&quot;,&quot;createdAt&quot;:&quot;2024-03-20T12:00:00Z&quot;,&quot;updatedAt&quot;:&quot;2024-03-20T12:00:00Z&quot;}]</code></pre>
    <h4 class="field-label">500</h4>
    Server error while fetching shows
        <a href="#inline_response_500_3">inline_response_500_3</a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="showsIdDelete"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="delete"><code class="huge"><span class="http-method">delete</span> /shows/{id}</code></pre></div>
    <div class="method-summary">Deletes a show by ID (<span class="nickname">showsIdDelete</span>)</div>
    <div class="method-notes"></div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">id (required)</div>
      
            <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; The ID of the show to delete </div>    </div>  <!-- field-items -->






    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      <a href="#inline_response_200_2">inline_response_200_2</a>
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{
  "message" : "Show deleted"
}</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Successfully deleted the show
        <a href="#inline_response_200_2">inline_response_200_2</a>
    <h4 class="field-label">400</h4>
    Error deleting show
        <a href="#inline_response_400_6">inline_response_400_6</a>
    <h4 class="field-label">403</h4>
    Permission denied, not an admin
        <a href="#inline_response_403">inline_response_403</a>
    <h4 class="field-label">404</h4>
    Show not found
        <a href="#inline_response_404_1">inline_response_404_1</a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="showsIdGet"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /shows/{id}</code></pre></div>
    <div class="method-summary">Retrieves a specific show by ID (<span class="nickname">showsIdGet</span>)</div>
    <div class="method-notes"></div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">id (required)</div>
      
            <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; The ID of the show to retrieve </div>    </div>  <!-- field-items -->






    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      <a href="#Show">Show</a>
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{
  "createdAt" : "2000-01-23",
  "endDate" : "2000-01-23",
  "genres" : [ {
    "name" : "name",
    "id" : 1
  }, {
    "name" : "name",
    "id" : 1
  } ],
  "description" : "description",
  "id" : 0,
  "title" : "title",
  "type" : "TV_SERIES",
  "episodes" : 6,
  "startDate" : "2000-01-23",
  "updatedAt" : "2000-01-23"
}</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Successfully retrieved the show
        <a href="#Show">Show</a>
    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{&quot;id&quot;:1,&quot;title&quot;:&quot;Breaking Bad&quot;,&quot;description&quot;:&quot;A high school chemistry teacher turned methamphetamine producer.&quot;,&quot;type&quot;:&quot;TV_SERIES&quot;,&quot;episodes&quot;:62,&quot;startDate&quot;:&quot;2008-01-20&quot;,&quot;endDate&quot;:&quot;2013-09-29&quot;,&quot;createdAt&quot;:&quot;2024-03-20T12:00:00Z&quot;,&quot;updatedAt&quot;:&quot;2024-03-20T12:00:00Z&quot;}</code></pre>
    <h4 class="field-label">400</h4>
    Server error while fetching show
        <a href="#inline_response_400_3">inline_response_400_3</a>
    <h4 class="field-label">404</h4>
    Show not found
        <a href="#inline_response_404_1">inline_response_404_1</a>
    <h4 class="field-label">500</h4>
    Server error while creating show
        <a href="#inline_response_500_4">inline_response_500_4</a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="showsIdPost"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="post"><code class="huge"><span class="http-method">post</span> /shows/{id}</code></pre></div>
    <div class="method-summary">Creates a new show (<span class="nickname">showsIdPost</span>)</div>
    <div class="method-notes"></div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">id (required)</div>
      
            <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; The ID of the show to retrieve </div>    </div>  <!-- field-items -->

    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="header">Content-Type</span> request header:
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Request body</h3>
    <div class="field-items">
      <div class="param">body <a href="#Show">Show</a> (required)</div>
      
            <div class="param-desc"><span class="param-type">Body Parameter</span> &mdash;  </div>
            <div class="param-desc"><span class="param-type">example: <code>{
  &quot;title&quot; : &quot;Stranger Things&quot;,
  &quot;description&quot; : &quot;A group of kids uncover a dark secret in their small town.&quot;,
  &quot;type&quot; : &quot;TV_SERIES&quot;,
  &quot;episodes&quot; : 25,
  &quot;startDate&quot; : &quot;2016-07-15&quot;,
  &quot;genres&quot; : [ &quot;ACTION&quot;, &quot;ADVENTURE&quot; ]
}</code></span></div>    </div>  <!-- field-items -->




    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      <a href="#Show">Show</a>
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{
  "createdAt" : "2000-01-23",
  "endDate" : "2000-01-23",
  "genres" : [ {
    "name" : "name",
    "id" : 1
  }, {
    "name" : "name",
    "id" : 1
  } ],
  "description" : "description",
  "id" : 0,
  "title" : "title",
  "type" : "TV_SERIES",
  "episodes" : 6,
  "startDate" : "2000-01-23",
  "updatedAt" : "2000-01-23"
}</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">201</h4>
    Successfully created the show
        <a href="#Show">Show</a>
    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{&quot;id&quot;:3,&quot;title&quot;:&quot;Stranger Things&quot;,&quot;description&quot;:&quot;A group of kids uncover a dark secret in their small town.&quot;,&quot;type&quot;:&quot;TV_SERIES&quot;,&quot;episodes&quot;:25,&quot;startDate&quot;:&quot;2016-07-15&quot;,&quot;createdAt&quot;:&quot;2024-03-20T12:00:00Z&quot;,&quot;updatedAt&quot;:&quot;2024-03-20T12:00:00Z&quot;,&quot;genres&quot;:[&quot;ACTION&quot;,&quot;ADVENTURE&quot;]}</code></pre>
    <h4 class="field-label">400</h4>
    Invalid request, missing required fields
        <a href="#inline_response_400_5">inline_response_400_5</a>
    <h4 class="field-label">403</h4>
    Permission denied, not an admin
        <a href="#inline_response_403">inline_response_403</a>
    <h4 class="field-label">500</h4>
    Server error while creating show
        <a href="#inline_response_500_4">inline_response_500_4</a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="showsIdPut"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="put"><code class="huge"><span class="http-method">put</span> /shows/{id}</code></pre></div>
    <div class="method-summary">Updates an existing show (<span class="nickname">showsIdPut</span>)</div>
    <div class="method-notes"></div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">id (required)</div>
      
            <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; The ID of the show to retrieve </div>    </div>  <!-- field-items -->

    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="header">Content-Type</span> request header:
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Request body</h3>
    <div class="field-items">
      <div class="param">body <a href="#Show">Show</a> (required)</div>
      
            <div class="param-desc"><span class="param-type">Body Parameter</span> &mdash;  </div>
            <div class="param-desc"><span class="param-type">example: <code>{
  &quot;id&quot; : 3,
  &quot;title&quot; : &quot;Stranger Things Season 2&quot;,
  &quot;description&quot; : &quot;The kids continue to uncover mysteries in Hawkins.&quot;,
  &quot;type&quot; : &quot;TV_SERIES&quot;,
  &quot;episodes&quot; : 9,
  &quot;startDate&quot; : &quot;2017-10-27&quot;,
  &quot;genres&quot; : [ &quot;ACTION&quot;, &quot;ADVENTURE&quot; ]
}</code></span></div>    </div>  <!-- field-items -->




    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      <a href="#Show">Show</a>
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{
  "createdAt" : "2000-01-23",
  "endDate" : "2000-01-23",
  "genres" : [ {
    "name" : "name",
    "id" : 1
  }, {
    "name" : "name",
    "id" : 1
  } ],
  "description" : "description",
  "id" : 0,
  "title" : "title",
  "type" : "TV_SERIES",
  "episodes" : 6,
  "startDate" : "2000-01-23",
  "updatedAt" : "2000-01-23"
}</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Successfully updated the show
        <a href="#Show">Show</a>
    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{&quot;id&quot;:3,&quot;title&quot;:&quot;Stranger Things Season 2&quot;,&quot;description&quot;:&quot;The kids continue to uncover mysteries in Hawkins.&quot;,&quot;type&quot;:&quot;TV_SERIES&quot;,&quot;episodes&quot;:9,&quot;startDate&quot;:&quot;2017-10-27&quot;,&quot;createdAt&quot;:&quot;2024-03-20T12:00:00Z&quot;,&quot;updatedAt&quot;:&quot;2024-03-20T12:00:00Z&quot;,&quot;genres&quot;:[&quot;ACTION&quot;,&quot;ADVENTURE&quot;]}</code></pre>
    <h4 class="field-label">400</h4>
    Error updating show
        <a href="#inline_response_400_4">inline_response_400_4</a>
    <h4 class="field-label">403</h4>
    Permission denied, not an admin
        <a href="#inline_response_403">inline_response_403</a>
    <h4 class="field-label">404</h4>
    Show not found
        <a href="#inline_response_404_1">inline_response_404_1</a>
    <h4 class="field-label">500</h4>
    Server error while creating show
        <a href="#inline_response_500_4">inline_response_500_4</a>
  </div> <!-- method -->
  <hr/>
  <h1><a name="UserShows">UserShows</a></h1>
  <div class="method"><a name="userShowsGet"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /user-shows</code></pre></div>
    <div class="method-summary">Retrieves a list of shows for the authenticated user (<span class="nickname">userShowsGet</span>)</div>
    <div class="method-notes"></div>







    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      array[<a href="#Show">Show</a>]
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>[ {
  "createdAt" : "2000-01-23",
  "endDate" : "2000-01-23",
  "genres" : [ {
    "name" : "name",
    "id" : 1
  }, {
    "name" : "name",
    "id" : 1
  } ],
  "description" : "description",
  "id" : 0,
  "title" : "title",
  "type" : "TV_SERIES",
  "episodes" : 6,
  "startDate" : "2000-01-23",
  "updatedAt" : "2000-01-23"
}, {
  "createdAt" : "2000-01-23",
  "endDate" : "2000-01-23",
  "genres" : [ {
    "name" : "name",
    "id" : 1
  }, {
    "name" : "name",
    "id" : 1
  } ],
  "description" : "description",
  "id" : 0,
  "title" : "title",
  "type" : "TV_SERIES",
  "episodes" : 6,
  "startDate" : "2000-01-23",
  "updatedAt" : "2000-01-23"
} ]</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Successfully retrieved the list of shows
        
    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>[{&quot;id&quot;:1,&quot;userId&quot;:123,&quot;showId&quot;:456,&quot;text&quot;:&quot;Great show!&quot;,&quot;createdAt&quot;:&quot;2024-03-20T12:00:00Z&quot;,&quot;updatedAt&quot;:&quot;2024-03-20T12:00:00Z&quot;}]</code></pre>
    <h4 class="field-label">500</h4>
    Error fetching comments
        <a href="#inline_response_500_1">inline_response_500_1</a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="userShowsIdDelete"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="delete"><code class="huge"><span class="http-method">delete</span> /user-shows/{id}</code></pre></div>
    <div class="method-summary">Deletes a comment by ID (<span class="nickname">userShowsIdDelete</span>)</div>
    <div class="method-notes"></div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">id (required)</div>
      
            <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; The ID of the comment to delete </div>    </div>  <!-- field-items -->






    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      <a href="#inline_response_200_1">inline_response_200_1</a>
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{
  "message" : "Comment deleted"
}</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Successfully deleted the comment
        <a href="#inline_response_200_1">inline_response_200_1</a>
    <h4 class="field-label">400</h4>
    Error deleting comment
        <a href="#inline_response_400_2">inline_response_400_2</a>
    <h4 class="field-label">404</h4>
    Comment not found
        <a href="#inline_response_404">inline_response_404</a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="userShowsIdPut"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="put"><code class="huge"><span class="http-method">put</span> /user-shows/{id}</code></pre></div>
    <div class="method-summary">Updates an existing comment by ID (<span class="nickname">userShowsIdPut</span>)</div>
    <div class="method-notes"></div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">id (required)</div>
      
            <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; The ID of the comment to update </div>    </div>  <!-- field-items -->

    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="header">Content-Type</span> request header:
    <ul>
      <li><code>application/json</code></li>
    </ul>






    <!--Todo: process Response Object and its headers, schema, examples -->


    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Successfully updated the comment
        <a href="#"></a>
    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{&quot;id&quot;:2,&quot;userId&quot;:123,&quot;showId&quot;:456,&quot;text&quot;:&quot;Updated comment text!&quot;,&quot;createdAt&quot;:&quot;2024-03-20T12:00:00Z&quot;,&quot;updatedAt&quot;:&quot;2024-03-20T12:00:00Z&quot;}</code></pre>
    <h4 class="field-label">400</h4>
    Comment ID not provided or invalid request
        <a href="#inline_response_400_1">inline_response_400_1</a>
    <h4 class="field-label">404</h4>
    Comment not found
        <a href="#inline_response_404">inline_response_404</a>
    <h4 class="field-label">500</h4>
    Server error while updating the comment
        <a href="#inline_response_500_2">inline_response_500_2</a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="userShowsPost"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="post"><code class="huge"><span class="http-method">post</span> /user-shows</code></pre></div>
    <div class="method-summary">Creates a new comment for the authenticated user (<span class="nickname">userShowsPost</span>)</div>
    <div class="method-notes"></div>


    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="header">Content-Type</span> request header:
    <ul>
      <li><code>application/json</code></li>
    </ul>






    <!--Todo: process Response Object and its headers, schema, examples -->


    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">201</h4>
    Successfully created the comment
        <a href="#"></a>
    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{&quot;id&quot;:2,&quot;userId&quot;:123,&quot;showId&quot;:456,&quot;text&quot;:&quot;Amazing episode!&quot;,&quot;createdAt&quot;:&quot;2024-03-20T12:00:00Z&quot;,&quot;updatedAt&quot;:&quot;2024-03-20T12:00:00Z&quot;}</code></pre>
    <h4 class="field-label">400</h4>
    Invalid request, missing required fields
        <a href="#inline_response_400">inline_response_400</a>
  </div> <!-- method -->
  <hr/>
  <h1><a name="Users">Users</a></h1>
  <div class="method"><a name="usersGet"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /users</code></pre></div>
    <div class="method-summary">Retrieves a list of all users (<span class="nickname">usersGet</span>)</div>
    <div class="method-notes"></div>







    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      array[<a href="#inline_response_200_3">inline_response_200_3</a>]
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>[ {
  "createdAt" : "2024-03-20T12:00:00Z",
  "password" : "password123",
  "salt" : "random_salt",
  "id" : 1,
  "isAdmin" : false,
  "email" : "oU7kW@example.com",
  "username" : "john_doe",
  "updatedAt" : "2024-03-20T12:00:00Z"
}, {
  "createdAt" : "2024-03-20T12:00:00Z",
  "password" : "password123",
  "salt" : "random_salt",
  "id" : 1,
  "isAdmin" : false,
  "email" : "oU7kW@example.com",
  "username" : "john_doe",
  "updatedAt" : "2024-03-20T12:00:00Z"
} ]</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Successfully retrieved the list of users
        
    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>[{&quot;id&quot;:1,&quot;username&quot;:&quot;john_doe&quot;,&quot;email&quot;:&quot;john.doe@example.com&quot;,&quot;isAdmin&quot;:false,&quot;password&quot;:&quot;hashed_password&quot;,&quot;salt&quot;:&quot;random_salt&quot;,&quot;createdAt&quot;:&quot;2024-03-20T12:00:00Z&quot;,&quot;updatedAt&quot;:&quot;2024-03-20T12:00:00Z&quot;},{&quot;id&quot;:2,&quot;username&quot;:&quot;jane_doe&quot;,&quot;email&quot;:&quot;jane.doe@example.com&quot;,&quot;isAdmin&quot;:true,&quot;password&quot;:&quot;hashed_password&quot;,&quot;salt&quot;:&quot;random_salt&quot;,&quot;createdAt&quot;:&quot;2024-03-21T12:00:00Z&quot;,&quot;updatedAt&quot;:&quot;2024-03-21T12:00:00Z&quot;}]</code></pre>
    <h4 class="field-label">500</h4>
    Server error while fetching users
        <a href="#inline_response_500_5">inline_response_500_5</a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="usersPost"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="post"><code class="huge"><span class="http-method">post</span> /users</code></pre></div>
    <div class="method-summary">Creates a new user (<span class="nickname">usersPost</span>)</div>
    <div class="method-notes"></div>


    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="header">Content-Type</span> request header:
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Request body</h3>
    <div class="field-items">
      <div class="param">body <a href="#users_body">users_body</a> (required)</div>
      
            <div class="param-desc"><span class="param-type">Body Parameter</span> &mdash;  </div>
                </div>  <!-- field-items -->




    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      <a href="#inline_response_201">inline_response_201</a>
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{
  "username" : "john_doe",
  "email" : "john.doe@example.com",
  "password" : "hashed_password",
  "salt" : "random_salt"
}</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">201</h4>
    Successfully created the user
        <a href="#inline_response_201">inline_response_201</a>
    <h4 class="field-label">400</h4>
    Invalid request, missing username, email, or password
        <a href="#inline_response_400_7">inline_response_400_7</a>
    <h4 class="field-label">500</h4>
    Server error while creating user
        <a href="#inline_response_400_7">inline_response_400_7</a>
  </div> <!-- method -->
  <hr/>

  <h2><a name="__Models">Models</a></h2>
  [ Jump to <a href="#__Methods">Methods</a> ]

  <h3>Table of Contents</h3>
  <ol>
    <li><a href="#Comment"><code>Comment</code></a></li>
    <li><a href="#Genre"><code>Genre</code></a></li>
    <li><a href="#GenreType"><code>GenreType</code></a></li>
    <li><a href="#Show"><code>Show</code></a></li>
    <li><a href="#ShowType"><code>ShowType</code></a></li>
    <li><a href="#Status"><code>Status</code></a></li>
    <li><a href="#User"><code>User</code></a></li>
    <li><a href="#UserShow"><code>UserShow</code></a></li>
    <li><a href="#auth_body"><code>auth_body</code></a></li>
    <li><a href="#inline_response_200"><code>inline_response_200</code></a></li>
    <li><a href="#inline_response_200_1"><code>inline_response_200_1</code></a></li>
    <li><a href="#inline_response_200_2"><code>inline_response_200_2</code></a></li>
    <li><a href="#inline_response_200_3"><code>inline_response_200_3</code></a></li>
    <li><a href="#inline_response_200_user"><code>inline_response_200_user</code></a></li>
    <li><a href="#inline_response_201"><code>inline_response_201</code></a></li>
    <li><a href="#inline_response_400"><code>inline_response_400</code></a></li>
    <li><a href="#inline_response_400_1"><code>inline_response_400_1</code></a></li>
    <li><a href="#inline_response_400_2"><code>inline_response_400_2</code></a></li>
    <li><a href="#inline_response_400_3"><code>inline_response_400_3</code></a></li>
    <li><a href="#inline_response_400_4"><code>inline_response_400_4</code></a></li>
    <li><a href="#inline_response_400_5"><code>inline_response_400_5</code></a></li>
    <li><a href="#inline_response_400_6"><code>inline_response_400_6</code></a></li>
    <li><a href="#inline_response_400_7"><code>inline_response_400_7</code></a></li>
    <li><a href="#inline_response_403"><code>inline_response_403</code></a></li>
    <li><a href="#inline_response_404"><code>inline_response_404</code></a></li>
    <li><a href="#inline_response_404_1"><code>inline_response_404_1</code></a></li>
    <li><a href="#inline_response_500"><code>inline_response_500</code></a></li>
    <li><a href="#inline_response_500_1"><code>inline_response_500_1</code></a></li>
    <li><a href="#inline_response_500_2"><code>inline_response_500_2</code></a></li>
    <li><a href="#inline_response_500_3"><code>inline_response_500_3</code></a></li>
    <li><a href="#inline_response_500_4"><code>inline_response_500_4</code></a></li>
    <li><a href="#inline_response_500_5"><code>inline_response_500_5</code></a></li>
    <li><a href="#users_body"><code>users_body</code></a></li>
  </ol>

  <div class="model">
    <h3><a name="Comment"><code>Comment</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">id (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span> Auto-generated ID of the show </div>
<div class="param">userId (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: 10</span></div>
<div class="param">showId (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: 100</span></div>
<div class="param">text (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: Great show!</span></div>
<div class="param">createdAt (optional)</div><div class="param-desc"><span class="param-type"><a href="#DateTime">Date</a></span>  format: date-time</div>
          <div class="param-desc"><span class="param-type">example: 2024-03-20T12:00Z</span></div>
<div class="param">updatedAt (optional)</div><div class="param-desc"><span class="param-type"><a href="#DateTime">Date</a></span>  format: date-time</div>
          <div class="param-desc"><span class="param-type">example: 2024-03-20T12:30Z</span></div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="Genre"><code>Genre</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">id </div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span> Unique identifier for the genre. </div>
<div class="param">name </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> Name of the genre. </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="GenreType"><code>GenreType</code></a> <a class="up" href="#__Models">Up</a></h3>
    <div class='model-description'>Predefined genre types for shows.</div>
    <div class="field-items">
          </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="Show"><code>Show</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">id (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span> Auto-generated ID of the show </div>
<div class="param">title (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> Title of the show </div>
<div class="param">description (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> Detailed description </div>
<div class="param">type (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> Type of the show </div>
        <div class="param-enum-header">Enum:</div>
        <div class="param-enum">TV_SERIES</div><div class="param-enum">MOVIE</div>
<div class="param">episodes (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span> Number of episodes </div>
<div class="param">startDate (optional)</div><div class="param-desc"><span class="param-type"><a href="#date">date</a></span>  format: date</div>
<div class="param">endDate (optional)</div><div class="param-desc"><span class="param-type"><a href="#date">date</a></span>  format: date</div>
<div class="param">createdAt (optional)</div><div class="param-desc"><span class="param-type"><a href="#date">date</a></span>  format: date</div>
<div class="param">updatedAt (optional)</div><div class="param-desc"><span class="param-type"><a href="#date">date</a></span>  format: date</div>
<div class="param">genres (optional)</div><div class="param-desc"><span class="param-type"><a href="#Genre">array[Genre]</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="ShowType"><code>ShowType</code></a> <a class="up" href="#__Models">Up</a></h3>
    <div class='model-description'>Type of the show (TV series or movie)</div>
    <div class="field-items">
          </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="Status"><code>Status</code></a> <a class="up" href="#__Models">Up</a></h3>
    <div class='model-description'>The status of the user with the show</div>
    <div class="field-items">
          </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="User"><code>User</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">id (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span> Auto-generated ID of the user </div>
<div class="param">username (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> Unique username of the user </div>
<div class="param">email (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> Unique email of the user </div>
<div class="param">isAdmin (optional)</div><div class="param-desc"><span class="param-type"><a href="#boolean">Boolean</a></span> Indicates if the user has admin privileges </div>
<div class="param">password (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> Hashed password of the user </div>
<div class="param">salt (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> Salt used for password hashing </div>
<div class="param">createdAt (optional)</div><div class="param-desc"><span class="param-type"><a href="#DateTime">Date</a></span> Timestamp when the user was created format: date-time</div>
<div class="param">updatedAt (optional)</div><div class="param-desc"><span class="param-type"><a href="#DateTime">Date</a></span> Timestamp when the user was last updated format: date-time</div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="UserShow"><code>UserShow</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">id (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span> Auto-generated ID of the UserShow record </div>
<div class="param">userId (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span> The ID of the user associated with the show </div>
<div class="param">showId (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span> The ID of the show being tracked </div>
<div class="param">status (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> The current status of the user with the show </div>
        <div class="param-enum-header">Enum:</div>
        <div class="param-enum">WATCHING</div><div class="param-enum">COMPLETED</div><div class="param-enum">ON_HOLD</div><div class="param-enum">DROPPED</div><div class="param-enum">PLAN_TO_WATCH</div>
<div class="param">progress (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span> The progress made by the user in the show (e.g., episode number) </div>
<div class="param">score (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span> The score given by the user to the show </div>
<div class="param">createdAt (optional)</div><div class="param-desc"><span class="param-type"><a href="#DateTime">Date</a></span> The date and time when the UserShow record was created format: date-time</div>
<div class="param">updatedAt (optional)</div><div class="param-desc"><span class="param-type"><a href="#DateTime">Date</a></span> The date and time when the UserShow record was last updated format: date-time</div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="auth_body"><code>auth_body</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">username (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: john_doe</span></div>
<div class="param">password (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: password123</span></div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="inline_response_200"><code>inline_response_200</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">token (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: eyJhbGciOiJIUzI1NiIsIn...</span></div>
<div class="param">user (optional)</div><div class="param-desc"><span class="param-type"><a href="#inline_response_200_user">inline_response_200_user</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="inline_response_200_1"><code>inline_response_200_1</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">message (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: Comment deleted</span></div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="inline_response_200_2"><code>inline_response_200_2</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">message (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: Show deleted</span></div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="inline_response_200_3"><code>inline_response_200_3</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">id (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: 1</span></div>
<div class="param">username (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: john_doe</span></div>
<div class="param">email (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: oU7kW@example.com</span></div>
<div class="param">isAdmin (optional)</div><div class="param-desc"><span class="param-type"><a href="#boolean">Boolean</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: false</span></div>
<div class="param">password (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: password123</span></div>
<div class="param">salt (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: random_salt</span></div>
<div class="param">createdAt (optional)</div><div class="param-desc"><span class="param-type"><a href="#DateTime">Date</a></span>  format: date-time</div>
          <div class="param-desc"><span class="param-type">example: 2024-03-20T12:00Z</span></div>
<div class="param">updatedAt (optional)</div><div class="param-desc"><span class="param-type"><a href="#DateTime">Date</a></span>  format: date-time</div>
          <div class="param-desc"><span class="param-type">example: 2024-03-20T12:00Z</span></div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="inline_response_200_user"><code>inline_response_200_user</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">id (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: 1</span></div>
<div class="param">username (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: john_doe</span></div>
<div class="param">email (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: oU7kW@example.com</span></div>
<div class="param">isAdmin (optional)</div><div class="param-desc"><span class="param-type"><a href="#boolean">Boolean</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: false</span></div>
<div class="param">password (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: password123</span></div>
<div class="param">createdAt (optional)</div><div class="param-desc"><span class="param-type"><a href="#DateTime">Date</a></span>  format: date-time</div>
          <div class="param-desc"><span class="param-type">example: 2024-03-20T12:00Z</span></div>
<div class="param">updatedAt (optional)</div><div class="param-desc"><span class="param-type"><a href="#DateTime">Date</a></span>  format: date-time</div>
          <div class="param-desc"><span class="param-type">example: 2024-03-20T12:00Z</span></div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="inline_response_201"><code>inline_response_201</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">username (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> Unique username of the user </div>
          <div class="param-desc"><span class="param-type">example: john_doe</span></div>
<div class="param">email (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> Unique email of the user </div>
          <div class="param-desc"><span class="param-type">example: john.doe@example.com</span></div>
<div class="param">password (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> Hashed password of the user </div>
          <div class="param-desc"><span class="param-type">example: hashed_password</span></div>
<div class="param">salt (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> Salt used for password hashing </div>
          <div class="param-desc"><span class="param-type">example: random_salt</span></div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="inline_response_400"><code>inline_response_400</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">message (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: Error adding comment, &lt;error details&gt;</span></div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="inline_response_400_1"><code>inline_response_400_1</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">message (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: Comment id not provided</span></div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="inline_response_400_2"><code>inline_response_400_2</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">message (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: Error deleting comment, &lt;error details&gt;</span></div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="inline_response_400_3"><code>inline_response_400_3</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">message (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: Error fetching show, &lt;error details&gt;</span></div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="inline_response_400_4"><code>inline_response_400_4</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">message (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: Error updating show, &lt;error details&gt;</span></div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="inline_response_400_5"><code>inline_response_400_5</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">message (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: Error creating show, &lt;error details&gt;</span></div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="inline_response_400_6"><code>inline_response_400_6</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">message (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: Error deleting show, &lt;error details&gt;</span></div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="inline_response_400_7"><code>inline_response_400_7</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">message (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: Error creating user, &lt;error details&gt;</span></div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="inline_response_403"><code>inline_response_403</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">message (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: Not an admin</span></div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="inline_response_404"><code>inline_response_404</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">message (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: Comment not found</span></div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="inline_response_404_1"><code>inline_response_404_1</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">message (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: Show not found</span></div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="inline_response_500"><code>inline_response_500</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">message (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: Error fetching genres, &lt;error details&gt;</span></div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="inline_response_500_1"><code>inline_response_500_1</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">message (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: Error fetching comments, &lt;error details&gt;</span></div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="inline_response_500_2"><code>inline_response_500_2</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">message (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: Error updating comment, &lt;error details&gt;</span></div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="inline_response_500_3"><code>inline_response_500_3</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">message (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: Error fetching shows, &lt;error details&gt;</span></div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="inline_response_500_4"><code>inline_response_500_4</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">message (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: Internal server error</span></div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="inline_response_500_5"><code>inline_response_500_5</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">message (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: Error fetching users, &lt;error details&gt;</span></div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="users_body"><code>users_body</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">username (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: john_doe</span></div>
<div class="param">email (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: john.doe@example.com</span></div>
<div class="param">password (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: password123</span></div>
    </div>  <!-- field-items -->
  </div>
  </body>
</html>
