<!DOCTYPE html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css" media="screen">
  <link rel="stylesheet" type="text/css" href="assets/css/bootstrap-responsive.css" media="screen">
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">
  <script src="assets/js/jquery-1.8.3.min.js" type="text/javascript"></script>
  <script src="assets/js/main.js" type="text/javascript"></script>

  <title>REST API Resources</title>
</head>
<body>
  <div class="header">
    <div class="top-bar">
      <h1 id="logo"><a class="logo" href="/"><span>Swagger</span><span class="light">API Docs</span></a></h1>
    </div>
  </div>
  <div class="model-container"></div>
  <div class="content">
    <div class="box clearfix">
      <div class="sidebar">
        <div class="section-box">
          <div class="section-header">
            Overview
          </div>
          <ul>
            <li>Getting Started</li>
          </ul>
        </div>
        <div class="section-box">
          <div class="section-header">
            <a href="#!/AuthenticationApi">AuthenticationApi</a>
          </div>
          <ul>
            <li><a href="#!/AuthenticationApi#authPost">authPost</a></li>
          </ul>
        </div>
        <div class="section-box">
          <div class="section-header">
            <a href="#!/CommentsApi">CommentsApi</a>
          </div>
          <ul>
            <li><a href="#!/CommentsApi#commentsGet">commentsGet</a></li>
            <li><a href="#!/CommentsApi#commentsIdDelete">commentsIdDelete</a></li>
            <li><a href="#!/CommentsApi#commentsIdPut">commentsIdPut</a></li>
            <li><a href="#!/CommentsApi#commentsPost">commentsPost</a></li>
          </ul>
        </div>
        <div class="section-box">
          <div class="section-header">
            <a href="#!/GenresApi">GenresApi</a>
          </div>
          <ul>
            <li><a href="#!/GenresApi#genresGet">genresGet</a></li>
          </ul>
        </div>
        <div class="section-box">
          <div class="section-header">
            <a href="#!/ShowsApi">ShowsApi</a>
          </div>
          <ul>
            <li><a href="#!/ShowsApi#showsGet">showsGet</a></li>
            <li><a href="#!/ShowsApi#showsIdDelete">showsIdDelete</a></li>
            <li><a href="#!/ShowsApi#showsIdGet">showsIdGet</a></li>
            <li><a href="#!/ShowsApi#showsIdPost">showsIdPost</a></li>
            <li><a href="#!/ShowsApi#showsIdPut">showsIdPut</a></li>
          </ul>
        </div>
        <div class="section-box">
          <div class="section-header">
            <a href="#!/UserShowsApi">UserShowsApi</a>
          </div>
          <ul>
            <li><a href="#!/UserShowsApi#userShowsGet">userShowsGet</a></li>
            <li><a href="#!/UserShowsApi#userShowsIdDelete">userShowsIdDelete</a></li>
            <li><a href="#!/UserShowsApi#userShowsIdPut">userShowsIdPut</a></li>
            <li><a href="#!/UserShowsApi#userShowsPost">userShowsPost</a></li>
          </ul>
        </div>
        <div class="section-box">
          <div class="section-header">
            <a href="#!/UsersApi">UsersApi</a>
          </div>
          <ul>
            <li><a href="#!/UsersApi#usersGet">usersGet</a></li>
            <li><a href="#!/UsersApi#usersPost">usersPost</a></li>
          </ul>
        </div>
      </div>
    <div class="non-sidebar">
      <div class="main-content">
        <h2>Getting Started</h2>
        <p>To begin using your fancy HTTP API, follow the steps below.</p>
        <p>You can add some helpful tips, here</p>
      </div>
    </div>
  </div>
</body>
</html>